*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Calibri, sans-serif;

    --cor-princ: #6d67ad;
    --cor-sec: #79c3b6;
    --cor-pree: #ccc;

}

/* NAVBAR ON TOP */

nav{
    display: flex;
    position: fixed;
    z-index: 2;
    top: 0;
    
    width: 100vw;
    height: 5rem;

    flex-direction: row;
    justify-content: space-around;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, .3);
    align-items: center;
    background-color: #fff;
}

.nav-logo{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 70px;
    background-color: var(--cor-pree);
}

.menu span{
    padding: .5em 1.5em;
    margin: .5em;
    color: var(--cor-princ);
}

.menu span:hover{
    border-radius: 40px;
    background: var(--cor-princ);
    color: #fff;
    transition: .4s;
}

.menu a{
    text-decoration: none;
}

/* -- CENTER OF PAGE -- */

.principal{
    width: 100vw;
    height: 100vh;
    background: url("image/image_1920-960.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.text-prin{
    position: absolute;
    z-index: 1;
    top: 10rem;
    left: 3em;
    color: #5c5c5c;
    font-size: 3em;
}

.text-prin p{
    color: #808080;
    font-weight: 400;
}


/* -- MODAL -- */

.modal{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;

    margin: 2em;
    box-sizing: border-box;
}

.text-modal{
    width: 30rem;
    font-size: 1.1em;
    font-weight: lighter;
    margin: 1em;
}

.modal-image{
    width: 660px;
    height: 420px;

    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 4em;
    color: #666;
    background-color: var(--cor-pree);
}

.text-title{
    font-size: 1.3em;
}

.text-title span{
    font-weight: lighter;
}

.text-title hr{
    border: none;
    width: 40%;
    margin: .4em 0;
    border-bottom: 2px solid #f3db93;
}


/* -- SCROLL -- */

.scroll{
    display: flex;
    flex-direction: column;
    margin: 0 1em;

    width: fit-content;

    text-overflow: clip;
}

.scroll .text-title{
    padding: 2em;
}

.text-title .purple{
    border: none;
    width: 10%;
    border-bottom: 2px solid var(--cor-princ);
}



::-webkit-scrollbar{ /* Esconde a barra horizontal do scroll */
    width:2px;
    height:2px;
} 

#content-scroll {
  display: flex;
  overflow-x: auto;
  
  padding: 1em;
  width: 90vw;
  margin: 0 1em;
  box-sizing: border-box;  
  position: relative;
}

.scroll-card{
  font-family: sans-serif;
  
  border: 1px solid var(--cor-princ);
  border-radius: 8px;
  color: white;
  
  padding: 1em;
  margin: .5rem;
  
  display: flex;
  flex-direction: column;
} 

.scroll-text{
    text-align: center;
    margin: 10px;
}

.scroll-text h2{
    color: var(--cor-princ);
}

.scroll-text span{
    color: #000;
}

.scroll .img{
    width: 202px;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;

    font-size: 1.5em;
    color: #666;
    background: var(--cor-pree);
}


/* FORM */

.container-form{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}

.form-location{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    height: 80vh;
    width: 40rem;
    margin: 1em;
    border-radius: 1px solid #000;
    background-color: var(--cor-pree);
}

.form-location img{
    width: 4em;
}

.text-form{
    font-size: 1.1em;
    width: 25em;
}

.text-form h2{
    font-size: 1.5em;
    color: #666;
}

.text-form span{
    font-weight: medium;
    font-size: 1.1em;
    color: #808080;
}

.text-form hr{
    margin-top: 1em;
    border:1px solid #f3db93;
    width: 20%;
}

.form, form{
    display: flex;
    flex-direction: column;

    align-items: center;
    
    
    width: 30rem;
}

.form > *{
    margin: 1em 0;
}


form input{
    border-radius: 50px;
    margin: .5em 0;
}

form input, textarea{
    border-radius: 20px;
    border: 1px solid var(--cor-sec);
    color: #666;

    width: 30rem;
}

form input{
    height: 1em;
    padding: 15px 15px 15px 20px;
}

form button{
    margin: 10px 90%;
}

.enviar{
    width: 7rem;
    height: 2em;

    border: none;
    border-radius: 50px;

    display: flex;
    align-items: center;
    
    font-weight: 800;
    font-size: 1.2em;
    text-align: center;

    margin-right: 60px;
    
    color: #fff;
    background-color: var(--cor-princ);
}


/* NEWSLATTER */



.news{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    margin: 1em;
}

.newslatte hr{
    border: 1px solid var(--cor-princ);
    width: 50%;
}

.news input{
    margin: 1em;
    height: 2em;
    border: 1px solid var(--cor-sec);
    border-radius: 20px;
    padding: 10px; 
    width: 15rem;
}


/* FOOTER  */

.footer{
    background-color: #4a4a4a;
    width: 100vw;
    height: 100%;

    padding: 8em;

    color: #fff;
    font-size: 1.2em;
}

.foot-content{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
}

.img-foot{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.3em;
    color: #666;

    background-color: var(--cor-pree);
    width: 196px;
    height: 92px;
}

.text-foot p{
    margin: 1em 0;
}

.error{
    color: #666;
}

.redes-foot button{
    border-radius: 20px;
    width: 100%;
    height: 2em;

    color: #fff;
    font-weight: 1.3em;
    font-size: 1.1em;

    margin: 1em 0;
    border: none;
    background-color: var(--cor-princ);
}

/* MENU HAMBURGUER */

.hamb{
    display: none;
    right: 0;
}

.hide{
    display: none!important;
}

.menu-side{
    display: flex;
    flex-direction: column;
    justify-content:baseline;
    
    position: fixed;
    z-index: 2;
    top: 0;
    right: 0;
    align-items: flex-start;
    padding: 10px;

    width: 10rem;
    height: 17em;
    border-radius: 15px;
    border: 1px solid #000;

    background-color: #fff;
}

.menu-side a {
    text-decoration: none;
    border: 1px solid #000;
    border-radius: 20px;

    margin: .5em 0;

    padding: 5px;
    width: 9em;
    text-align: center;

    background-color: var(--cor-princ);
    color: #fff;
    font-weight: bold;
}

.exit{
    width: 10rem;
    left: 0;
}

.exit button{
    background-color: #fff;
    margin: 1em;
    border: none;
    padding: 5px;
}




/***** RESPONSIVE MEDIA SCREEN - TABLET ~ 769  ******/

@media screen and (max-width: 769px){
    .principal{
        width: 100%;
        height: 20rem;
        background-size: cover
    }

    .text-prin{
        position: absolute;
        top: 5rem;
        left: 3em;
        color: #5c5c5c;
        font-size: 1.5em;
    }

    .text-modal{
        width: 50rem;
        margin: 2em;
    }

    .modal-image{
        width: 70vw;
        height: 20rem;
    }

    nav{
        padding: 10px;
        justify-content:space-between;
    }


    .menu{
        display: none;
    }

    .hamb{
        display: block;
    }
    .hamb button{
        background-color: #fff;
        border: none;
    }

    .scroll{
        margin: 0;
        box-sizing:content-box;
        width: fit-content;
    }

}

@media screen and (max-width: 425px){

    .principal{
        width: 100vw;
        height: 20rem;
        background-size: contain
    }
    
    .text-prin{
        font-size: .7em;
    }

    form input, textarea, .form{
        box-sizing: border-box;
        width: 20rem;
    }

    .footer{
        display: flex;
        justify-content: center;
    }

    .foot-content{
        min-width: 10rem;
    }

    .text-modal{
        width: 50em;
    }

    .modal-image{
        font-size: 2em;
    }


}


@media screen and (max-width: 375px){

    .principal{
        width: 100vw;
        height: 18rem;
        background-size: cover;
        background-position: center;
    }
    
}